upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    proxy_http_version 1.1;

    proxy_redirect off;
    proxy_cache off;

    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        proxy_pass http://backend/;
    }

    location ~ ^/(_next|__next) {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://frontend/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /_next/ {
        proxy_pass http://frontend/_next/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}
