FROM oven/bun:latest AS base
WORKDIR /usr/src/app

FROM base AS builder

ENV NODE_ENV=production
ENV NEXT_CONFIG_ENV=production

# install dependencies first
# this will cache them and speed up future builds
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .
RUN bun run build

# copy production dependencies and source code into final image
FROM base AS release

ENV NODE_ENV=production
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/.next/standalone ./
COPY --from=builder /usr/src/app/.next/static ./.next/static

# run the app
USER bun
EXPOSE 3000/tcp
ENTRYPOINT [ "bun", "run", "server.js" ]
